
Student Grade Report
Student ID	First Name	Last Name	Email Address
__________	__________	_________	_____________
900123456       Joe             Doe             joedoe@msudenver.edu
Grade items: 
 1      23456     HW      20190112   100      95
 2      23456     HW      20190113   100      75
 3      23456     HW      20190114   100      95
====================================================================================
Total:                               300      265  		88.33%

Student Grade Report
Student ID	First Name	Last Name	Email Address
__________	__________	_________	_____________
900123457       Jane            Doe             janedoe@msudenver.edu
Grade items: 
====================================================================================
Total:                               0        0    		0%

Student Grade Report
Student ID	First Name	Last Name	Email Address
__________	__________	_________	_____________
900123458       Mary            Smith           marysmith@msudenver.edu
Grade items: 
====================================================================================
Total:                               0        0    		0%

Student Grade Report
Student ID	First Name	Last Name	Email Address
__________	__________	_________	_____________
900123459       David           Smith           davidsmith@msudenver.edu
Grade items: 
====================================================================================
Total:                               0        0    		0%
