STUDENT,ADD,900886390,Joe,Doe,joedoe#msudenver.edu
STUDENT,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190112,100,95
GRADE ITEM,ADD,2,900123456,23456,CLASS WORK,20190202,100,92
STUDENT,ADD,900123457,John,Dodsin,jdodsin@msudenver.edu
STUDENT,ADD,900123458,Meredith,Smalls,meredithsmalls@msudenver.edu
STUDENT,ADD,900771359,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,2,900123456,23456,HW,20190113,100,75
GRADE ITEM,ADD,3,900123456,23456,HW,20190114,100,95
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20190112,100,95
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
