STUDENT,ADD,9006673351,Seamus,Davis,sdavis@msudenver.edu
STUDENT,ADD,9002234461,Janet,Tomlinson,jtomlinson22@msudenver.edu
STUDENT,ADD,9000344425,Piper,Kenricks,pkenricks@msudenver.edu
STUDENT,ADD,9003347855,J. Jonah,Jamison,jjjamison@msudenver.edu
STUDENT,DEL,9002234461,Janet,Tomlinson,jtomlinson22@msudenver.edu
GRADE ITEM,ADD,1,9006673351,11324,HW,20191016,70,55
GRADE ITEM,ADD,2,9006673351,11324,Quiz,20191003,70,66
GRADE ITEM,ADD,3,9006673351,11324,Final,20191214,145,133
GRADE ITEM,ADD,1,9003347855,22343,Project,20190302,30,30
GRADE ITEM,ADD,1,9003347855,22343,HW,20190317,20,17
STUDENT,ADD,9000344425,Piper,Kenricks,pkenricks22@msudenver.edu
STUDENT,ADD,9005657718,Bob,Graver,bgraver#msudenver.edu